newLISP on Rockets Revision History
===================================

0.01 - first standalone framework without Dragonfly 
0.02 - added ($GET) functionality 
0.03 - 09/10/2012 - added ($POST) functionality (multipart forms only) 
0.04 - 09/11/2012 - added SQLite database open/close and query functions 
0.05 - 09/14/2012 - added (create-record) macro to add a new record to SQLite table 
0.06 - 09/17/2012 - added (delete-record) macro to delete a record from SQLite table 
0.07 - 09/24/2012 - added ($COOKIES) key/value pair to read cookies, also added (print-post-box) function
0.08 - 09/25/2012 - changed the way headers are printed to delay printing, replace (println) with (displayln), added (benchmark-result)
0.09 - 09/25/2012 - added in jQuery and Bootstrap to make things look fancy
0.10 - 10/02/2012 - Added (set-cookie) function, cleaned up navbar
0.11 - 10/04/2012 - Admin user can now sign in with cookie, navbar changes
0.12 - 10/09/2012 - added (page-redirect), also added ABOUT page to blog.
0.13 - 10/10/2012 - added (get-record) macro, fixed cookie salt, cosmetic changes, new item page
0.14 - 10/12/2012 - put navbar display in a partial, added rockets-why page, some cleanup
0.15 - 10/19/2012 - added Documentation page, User registration, and comments on posts!
0.16 - 10/29/2012 - revised Documentation page, lots of little fixes
0.17 - 10/29/2012 - (send-email) function added, auto-HTML links, some UBB code translation for bold, italics, etc
0.18 - 11/06/2012 - Minor bugfixes and tweaks, user profile page added, Forum page added to blog
0.19 - 11/13/2012 - Fixed major bug with POST data being truncated on long posts
0.20 - 11/20/2012 - Avatar uploads added, minor cleanup, basic blog functionality complete!
