newLISP on Rockets Revision History
===================================

0.01 - first standalone framework without Dragonfly 
0.02 - added ($GET) functionality 
0.03 - 09/10/2012 - added ($POST) functionality (multipart forms only) 
0.04 - 09/11/2012 - added SQLite database open/close and query functions 
0.05 - 09/14/2012 - added (create-record) macro to add a new record to SQLite table 
0.06 - 09/17/2012 - added (delete-record) macro to delete a record from SQLite table 
0.07 - 09/24/2012 - added ($COOKIES) key/value pair to read cookies, also added (print-post-box) function
0.08 - 09/25/2012 - changed the way headers are printed to delay printing, replace (println) with (displayln), added (benchmark-result)
0.09 - 09/25/2012 - added in jQuery and Bootstrap to make things look fancy
0.10 - 10/02/2012 - Added (set-cookie) function, cleaned up navbar
0.11 - 10/04/2012 - Admin user can now sign in with cookie, navbar changes
0.12 - 10/09/2012 - added (page-redirect), also added ABOUT page to blog.
0.13 - 10/10/2012 - added (get-record) macro, fixed cookie salt, cosmetic changes, new item page
0.14 - 10/12/2012 - put navbar display in a partial, added rockets-why page, some cleanup
0.15 - 10/19/2012 - added Documentation page, User registration, and comments on posts!
0.16 - 10/29/2012 - revised Documentation page, lots of little fixes
0.17 - 10/29/2012 - (send-email) function added, auto-HTML links, some UBB code translation for bold, italics, etc
0.18 - 11/06/2012 - Minor bugfixes and tweaks, user profile page added, Forum page added to blog
0.19 - 11/13/2012 - Fixed major bug with POST data being truncated on long posts
0.20 - 11/20/2012 - Avatar uploads added, minor cleanup, basic blog functionality complete!
0.22 - 11/27/2012 - Added (form-datepicker) function to select dates with a calendar
0.23 - 12/12/2012 - Some minor bugfixes, added setup-rockets.lisp script to create database
0.24 - 01/14/2013 - Changed blog database to add PostViews, updated setup-rockets.lisp script
0.25 - 01/25/2013 - Added (get-fields-from-rss) function to convert RSS feeds
0.26 - 01/30/2013 - Added (convert-json-to-list) function to convert JSON notation to LISP lists
0.27 - 02/12/2013 - Added the ability to add custom Javascript to the footer.
0.30 - 02/15/2013 - Refactored code, put stuff into Rockets-config file for easier customization
0.32 - 02/19/2013 - Added optional invert color for navbar, optional colored line underneath navbar, version # in footer
0.36 - 02/26/2013 - Bunch of small bug fixes, primarily to ($POST) issues
0.41 - 03/22/2013 - Many small fixes, added preliminary poll option in posts (admin only for now)
0.42 - 04/05/2013 - Added polls for main blog section
0.43 - 05/06/2013 - Updated documentation page, added additional parameter feature to (display-paging-links)
0.48 - 07/10/2015 - Removed some hardcoded directories from Rockets pages, cleaned up some bugs
0.98 - 09/21/2018 - Did a whole bunch of work and added some customization features to the Admin page, in preparation for a 2.0 release.
0.99 - 09/24/2018 - Fixed an issue in the API documentation where the ($POST) feature didn't work the same way as the ($GET) feature for multiple checkboxes in forms
 
